server.port=8080
spring.application.name=join-server
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.client.register-with-eureka=false

#this params is not required and all services of this eureka server (http://localhost:7777/eureka/) will be available in this zuulProxy by (/serviceName/serviceUrl)
zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.serviceId=hello-service

zuul.routes.hello-param-service.path=/hello-param/**
zuul.routes.hello-param-service.serviceId=hello-param-service

#this timeOut should be set because if there ara many microservices that will happen hystrix timeout exception during socializing of microservices
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000